.header-banner-container {
    background-color: #f2f2f2;
    text-align: center;
    padding: 10px 0;
}

.header-banner-container .banner-text p {
    margin: 0;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}
